# graphity

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: ci.yml  deploy-javadoc.yml
graphity-benchmarks/: README.md  pom.xml  run-benchmarks.sh
graphity-benchmarks/baselines/: 1.0.md  README.md
graphity-benchmarks/benchmark-matrix/: dataset-full.json  dataset-quick.json  full-big-graph.json  full.json  quick.json
graphity-benchmarks/datasets/: README.md  download-datasets.sh
graphity-benchmarks/src/main/java/com/kobayami/graphity/benchmarks/: Main.java  ReportMain.java  ValidateMain.java
graphity-benchmarks/src/main/java/com/kobayami/graphity/benchmarks/common/: BenchEdgePairs.java  BenchTypedEdges.java
graphity-benchmarks/src/main/java/com/kobayami/graphity/benchmarks/generators/: BenchmarkGraphs.java  GraphShape.java
graphity-benchmarks/src/main/java/com/kobayami/graphity/benchmarks/graphity/: BackEdgesBenchmark.java  BuildBenchmark.java  CcsBenchmark.java  DagFixture.java  EdgeTypesBenchmark.java  GraphFixture.java  SccBenchmark.java  TopOrderAndLevelsBenchmark.java  TopOrderBenchmark.java  WccBenchmark.java
graphity-benchmarks/src/main/java/com/kobayami/graphity/benchmarks/guava/: GuavaBackEdges.java  GuavaBackEdgesBenchmark.java  GuavaBuildBenchmark.java  GuavaDagFixture.java  GuavaDfsTopOrder.java  GuavaEdgeTypes.java  GuavaEdgeTypesBenchmark.java  GuavaGraphFixture.java  GuavaGraphs.java  GuavaSccBenchmark.java  GuavaTarjanScc.java  GuavaTopOrderBenchmark.java
graphity-benchmarks/src/main/java/com/kobayami/graphity/benchmarks/jgrapht/: JGraphTBackEdges.java  JGraphTBackEdgesBenchmark.java  JGraphTBuildBenchmark.java  JGraphTDagFixture.java  JGraphTEdgeTypes.java  JGraphTEdgeTypesBenchmark.java  JGraphTGraphFixture.java  JGraphTGraphs.java  JGraphTSccBenchmark.java  JGraphTTopOrderBenchmark.java
graphity-benchmarks/src/main/java/com/kobayami/graphity/benchmarks/memory/: MemoryMain.java
graphity-benchmarks/src/main/java/com/kobayami/graphity/benchmarks/webgraph/: WebGraphBackEdges.java  WebGraphBackEdgesBenchmark.java  WebGraphBuildBenchmark.java  WebGraphDagFixture.java  WebGraphDfsTopOrder.java  WebGraphEdgeTypes.java  WebGraphEdgeTypesBenchmark.java  WebGraphGraphFixture.java  WebGraphGraphs.java  WebGraphSccBenchmark.java  WebGraphTopOrderBenchmark.java
graphity-core/: pom.xml
graphity-core/src/main/java/com/kobayami/graphity/: BackEdges.java  BiAdjacentDfsTraverser.java  BiAdjacentFrontierTraverser.java  BiAdjacentGraph.java  Components.java  DfsTraverser.java  EdgeMapping.java  EdgePartition.java  EdgeType.java  EdgeTypes.java  Edges.java  FrontierTraverser.java  Graph.java  GraphBuilder.java  Graphs.java  IndexMapping.java  IndexPartition.java  NodeMapping.java  NodePartition.java  Sccs.java  SortedIntView.java  TopOrder.java  TopOrderAndLevels.java
graphity-core/src/test/java/com/kobayami/graphity/: BackEdgesFuzzTest.java  BackEdgesTest.java  BiAdjacentDfsTraverserTest.java  BiAdjacentFrontierTraverserTest.java  BiAdjacentGraphTest.java  ComponentsFuzzTest.java  ComponentsTest.java  DfsTraverserTest.java  EdgeMappingTest.java  EdgePartitionTest.java  EdgeTypesFuzzTest.java  EdgeTypesTest.java  EdgesTest.java  FrontierTraverserTest.java  GraphBuilderTest.java  GraphTest.java  GraphsFuzzTest.java  GraphsTest.java  NodeMappingTest.java  NodePartitionTest.java  SccsTest.java  SortedIntViewTest.java  TopOrderAndLevelsFuzzTest.java  TopOrderAndLevelsTest.java  TopOrderFuzzTest.java  TopOrderTest.java
graphity-core/src/test/java/com/kobayami/graphity/testutils/: JGraphtAdapter.java  NaiveEdgeClassifier.java  RandomGraphs.java  RecordingBiAdjacentDfsTraverser.java  RecordingBiAdjacentFrontierTraverser.java  RecordingDfsTraverser.java  RecordingFrontierTraverser.java  TestGraphs.java
